{
  "name": "auto-unrar",
  "version": "0.5.0",
  "description": "Automatic unpack all recursive rar-files from a directory",
  "main": "auto-unrar.js",
  "bin": {
    "auto-unrar": "bin/auto-unrar.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unrar",
    "auto-unrar"
  ],
  "author": "Mikael Brevik <mikaelbre@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "command-line-args": "^2.1.4",
    "glob": "^6.0.4",
    "standalone-unrar": "^1.0.1"
  }
}
